DJANGO_SECRET_KEY=J3jmV6Pv7Y5ECnBKR8kMu2N9SzywHXaAdpbeDUtLQhWrq4Zcgf
DOMAIN_NAME=gnnepcsaft.online
DJANGO_ALLOWED_HOSTS=*
DB_PASSWORD=uM2TXwQX5U1iX9YbmPp7
DB_USER=masteruser
DB_HOST=gnnepcsaft-db.c3gbth4232ai.us-east-1.rds.amazonaws.com
DB_NAME=postgres
DB_PORT=5432